
# Comrelay proxy configuration
upstream comrelay {
    # Localhost address and port of the proxy pass.
    server 127.0.0.1:9669;
    keepalive 64;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;

    # The fully qualified domain name to listen under.
    server_name comrelay.host.nekodrop.com;

    # Redirect to HTTPS.
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # SSL certificate and option passing
    include snippets/ssl-nekodrop.com.conf;
    include snippets/ssl-params.conf;

    # Include Security Headers.
    include snippets/security-headers.conf;

    # The fully qualified domain name to listen under.
    server_name comrelay.host.nekodrop.com;

    # Log in the root host directory.
    access_log /srv/host.nekodrop.com/log/comrelay_access.log;
    error_log /srv/host.nekodrop.com/log/comrelay_error.log;

    # Optionally create error and access logs in the Comrelay directory.
    # access_log /srv/comrelay.host.nekodrop.com/access.log;
    # error_log /srv/comrelay.host.nekodrop.com/error.log;

    # Pass any errors and access to the default nginx logs. Use the vhosts format.
    access_log /var/log/nginx/access.log vhosts;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://comrelay;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }

    # Pass through the robots.txt configuration.
    location /robots.txt {
        alias /srv/comrelay.host.nekodrop.com/robots.txt;
        allow all;
        access_log off;
    }

    # Disable access to the system URLs.
    location /system {
		# Only allow localhost connections.
		allow ::1;
		allow 127.0.0.1;

		# Deny any other connection and redirect to the landing page.
		deny all;
		error_page 403 /;

		# Disable access logging.
		access_log off;
    }
}
