
# HTTP to HTTPS redirect
server {
    # Listen on port 80 (HTTP) via IPv4 and IPv6.
    listen 80;
    listen [::]:80;

    # Set domain names to listen under for this directive.
    server_name files.host.nekodrop.com;

    # Redirect to the same address but as an HTTPS connection.
    return 301 https://$server_name$request_uri;
}

# SSL server setup
server {
    # Listen on port 443 (HTTPS) via IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Include domain SSL configuration and further security settings.
    include snippets/ssl-nekodrop.com.conf;
    include snippets/ssl-params.conf;

    # Include Security Headers.
    include snippets/security-headers.conf;

    # Allows direct serving of files for autoindex.
    root /srv/files.host.nekodrop.com/;

    # Set domain names to listen under for this directive.
    server_name files.host.nekodrop.com;

    # Write logs in the root host directory.
    access_log /srv/host.nekodrop.com/log/files_access.log;
    error_log /srv/host.nekodrop.com/log/files_error.log;

    # Pass any errors and access to the default nginx logs.
    access_log /var/log/nginx/access.log vhosts;
    error_log /var/log/nginx/error.log;

    # File sharing/listing.
    location / {
        # Index files in this directory.
        autoindex on;

        # Make sure to create the required password entries.
        # sudo sh -c "echo -n '[user]:' >> /srv/host.nekodrop.com/httpauth"
        # sudo sh -c "openssl passwd -apr1 >> /srv/host.nekodrop.com/httpauth"
        auth_basic "Restricted";
        auth_basic_user_file /srv/host.nekodrop.com/httpauth;
    }
}
