
# HTTP to HTTPS redirect
server {
    # Listen on port 80 (HTTP) via IPv4 and IPv6.
    listen 80;
    listen [::]:80;

    # Set domain names to listen under for this directive.
    server_name host.nekodrop.com;

    # Redirect to the same address but as an HTTPS connection.
    return 301 https://$server_name$request_uri;
}

# SSL server setup
server {
    # Listen on port 443 (HTTPS) via IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Include domain SSL configuration and further security settings.
    include snippets/ssl-nekodrop.com.conf;
    include snippets/ssl-params.conf;

    # Include Security Headers.
    include snippets/security-headers.conf;

    # Set domain names to listen under for this directive.
    server_name host.nekodrop.com;

    # Set custom access and error logs.
    access_log /srv/host.nekodrop.com/log/access.log;
    error_log /srv/host.nekodrop.com/log/error.log;

    # Pass any errors and access to the default nginx logs. Use the vhosts format.
    access_log /var/log/nginx/access.log vhosts;
    error_log /var/log/nginx/error.log;

    location ~ ^/ {
        return 302 https://nekodrop.com;
    }
}
