
# Netdata proxy configuration
upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}

# HTTP to HTTPS redirect
server {
    # Listen on port 80 (HTTP) via IPv4 and IPv6.
    listen 80;
    listen [::]:80;

    # Set domain names to listen under for this directive.
    server_name netdata.host.nekodrop.com;

    # Redirect to the same address but as an HTTPS connection.
    return 301 https://$server_name$request_uri;
}

# Netdata server redirect
server {
    # Listen on port 443 (HTTPS) via IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Include the default Nekodrop configuration and SSL setup.
    include snippets/ssl-nekodrop.com.conf;
    include snippets/ssl-params.conf;

    # Include Security Headers.
    include snippets/security-headers.conf;

    # Avoid wildcards for the host entry as it could cause issues later on.
    server_name netdata.host.nekodrop.com;

    # Write logs in the root host directory.
    access_log /srv/host.nekodrop.com/log/netdata_access.log;
    error_log /srv/host.nekodrop.com/log/netdata_error.log;

    # Pass any errors and access to the default nginx logs.
    access_log /var/log/nginx/access.log vhosts;
    error_log /var/log/nginx/error.log;

    location / {
        # Pass headers about the connecting client and address.
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Send further connection data to our proxy configuration.
        proxy_pass http://netdata;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;

        # Make sure to create the required password entries.
        # sudo sh -c "echo -n '[user]:' >> /srv/host.nekodrop.com/httpauth"
        # sudo sh -c "openssl passwd -apr1 >> /srv/host.nekodrop.com/httpauth"
        auth_basic "Restricted";
        auth_basic_user_file /srv/host.nekodrop.com/httpauth;
    }
}
